"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\ProductoXproveedor.h"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\DetalleCompra.h"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\archivoProveedor.cpp"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\archivoEmpleado.cpp"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\archivoCliente.cpp"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\ClaseDireccion.cpp"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\main.cpp"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\Empleado.cpp"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\menues.cpp"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\DetalleVenta.cpp"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\DetalleCompra.cpp"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\Precio.cpp"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\menues.h"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\Cliente.cpp"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\Proveedor.cpp"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\Venta.h"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\ClasePersona.cpp"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\Compra.h"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\archivoProveedor.h"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\Cliente.h"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\archivoEmpleado.h"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\Proveedor.h"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\productos.h"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\archivoCliente.h"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\Precio.h"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\Empleado.h"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\DetalleVenta.h"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\ClasePersona.h"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\ProductoXproveedor.cpp"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\productos.cpp"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\Compra.cpp"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\Venta.cpp"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\ClaseFecha.cpp"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\ClaseDireccion.h"
"C:\Users\Lenovo\Desktop\UTN 2025\Segundo Cuatrimestre\Programacion 2\TP Supermercado\TpSupermercado-main\ClaseFecha.h"
